<!DOCTYPE html>
<html>
  <head>
    <title>Todos</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        color: #4d4d4d;
      }
      .root {
        text-align: center;
      }
      .todo-input {
        height: 32px;
        width: 500px;
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
        border: 0;
        outline: none;
        border: 1px solid #999;
        border-radius: 8px;
      }
      .todo-submit-btn {
        margin-left: 20px;
        line-height: 26px;
        font-size: 18px;
        border: 1px solid #999;
        border-radius: 4px;
      }
      .todo-list-wrap {
        width: 500px;
        margin: 0 auto;
        margin-top: 20px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="root" class="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
